{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Case Conversion",
		"Elixir",
		"ExportHtml",
		"GitGutter",
		"Glue",
		"knockdown",
		"Markdown Extended",
		"MarkdownEditing",
		"Modific",
		"Package Control",
		"Ruby Block Converter",
		"Sass",
		"SublimeGit",
		"Sublimerge Pro",
		"Terminal",
		"Theme - Spacegray",
		"WakaTime"
	]
}
